<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.container{
				width: 1600px;
				height: 6250px;
				margin: 0 auto;
				/*border: 1px solid black;*/
			}
			.header{
				width: 1600px;
				height: 985px;
				
			}
			.neck{
				width: 1600px;
				height: 706px;
			}
			.three{
				width: 1600px;
				height: 803px;
			}
			#main_1{
				width: 1600px;
				height: 588px;	
			}
			#main_2{
				width: 1600px;
				height: 1003px;
			}
			#main_3{
				width: 1600px;
				height: 1791px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header"><img src="../img/前端学院设计图_02.png"/></div>
			<div class="neck"><img src="../img/前端学院设计图_03.png"/></div>
			<div class="three"><img src="../img/前端学院设计图_04.png"/></div>
			<div class="main">
				<div id="main_1"><img src="../img/前端学院设计图_06.png"/></div>
				<div id="main_2"><img src="../img/前端学院设计图_07.png"/></div>
				<div id="main_3"></div>
				
			</div>
			<div class="footer"></div>
		</div>
	</body>
</html>
